VITE_SUPABASE_PROJECT_ID="kabnbvnephjifeazaiis"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthYm5idm5lcGhqaWZlYXphaWlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxNDU0ODksImV4cCI6MjA4MjcyMTQ4OX0.usAoqnQCFqrxCujKBqrBTmxp_MmVY-w_LhzKAa7Nm5I"
VITE_SUPABASE_URL="https://kabnbvnephjifeazaiis.supabase.co"
